# IPSWdl

./: .gitignore  IPSWdl.sln  README.md
IPSWdl/: IPSWdl.csproj  JSONReps.cs  JsonGen.cs  Program.cs
IPSWdl/Properties/: launchSettings.json
